<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title>Telegram Mini Apps Vanilla JS Sample App</title>
    <style>
        body {
            --bg-color: var(--tg-theme-bg-color);
            font: 12px/18px "Lucida Grande", "Lucida Sans Unicode", Arial, Helvetica, Verdana, sans-serif;
            background-color: black;
            color: var(--tg-theme-text-color);
            margin: 48px 24px;
            padding: 0;
            color-scheme: var(--tg-color-scheme);
        }

        a {
            color: var(--tg-theme-link-color);
        }
        #viewport {
            position: fixed;
            left: 0;
            right: 0;
            top: 0;
            height: var(--tg-viewport-stable-height, 100vh);
            pointer-events: none;
            transition: all .2s ease;
        }
        #viewport:after {
            content: '';
            display: block;
            position: absolute;
            left: 0;
            right: 0;
            top: 0;
            bottom: 0;
            border-width: 4px;
            border-style: solid;
            border-image: linear-gradient(45deg, rgba(64, 224, 208, .5), rgba(173, 255, 47, .5)) 1;
        }

        #viewport-params-size,
        #viewport-params-expand {
            content: attr(text);
            position: absolute;
            display: inline-block;
            background: var(--tg-theme-link-color, rgb(64, 224, 208));
            right: 4px;
            left: auto;
            font-size: 8px;
            padding: 4px;
            vertical-align: top;
        }
        #viewport-params-size {
            top: 4px;
        }
        #viewport-params-expand {
            top: 30px;
        }
        #coins-section {
            font-size: xx-large;
            margin-bottom: 60px;
            margin-top: 100px;

        }
        p, h1, section{
            color:white;
        }
    </style>
</head>

<body>
    <main>

        <div align="center">
            <section id="coins-section">
                Coins: 0
            </section>
            <div onclick="coinIncrement();">
                <img width="240" src="./assets/tapps.png" alt="logo of telegram web apps">
            </div>
        </div>
    </main>

    <div id="viewport"></div>
    <!-- <div id="viewport-params-size"></div> -->
    <!-- <div id="viewport-params-expand"></div> -->
    <script src="./assets/telegram-web-app.js"></script>
    <script>
        // Init TWA
        Telegram.WebApp.ready();

        // Event occurs whenever theme settings are changed in the user's Telegram app (including switching to night mode).
        Telegram.WebApp.onEvent('themeChanged', function() {
            document.documentElement.className = Telegram.WebApp.colorScheme;
        });


        function setViewportData() {
            var sizeEl = document.getElementById('viewport-params-size');
            var expandEl = document.querySelector('#viewport-params-expand');
        }

        Telegram.WebApp.setHeaderColor('secondary_bg_color');

        setViewportData();
        Telegram.WebApp.onEvent('viewportChanged', setViewportData);

        Telegram.WebApp.onEvent('themeChanged', function() {
            document.body.setAttribute('style', '--bg-color:' + Telegram.WebApp.backgroundColor);
        });

        var totalCoins = 0;

        window.Telegram.WebApp.CloudStorage.getItem("totalCoins", (err, cloudTotalCoins) => {
            if (err || !cloudTotalCoins) {
                // in edge cases you can fetch tokens from your backend
                console.log("totalCoins not found in cloud storage")
                document.getElementById('coins-section').innerText = 'Coins:, ' + '0' ;
                return;
            }
            totalCoins = cloudTotalCoins
            document.getElementById('coins-section').innerText = 'Coins:, ' + cloudTotalCoins ;
            console.log("totalCoins  found in cloud storage")
            return;

        });


        function coinIncrement() {    
            let newTotalCoins = parseInt(totalCoins, 10) + 1;
            totalCoins = newTotalCoins
            document.getElementById('coins-section').innerText = 'Coins: ' + totalCoins;
        }
        
        function updateCloudStorage() {
            window.Telegram.WebApp.CloudStorage.setItem("totalCoins", totalCoins.toString());
        }
        
        // Call updateCloudStorage every x millseconds
        setInterval(updateCloudStorage, 1000);
        
    </script>

    <!-- Eruda is console for mobile browsers -->
    <!-- <script src="https://cdn.jsdelivr.net/npm/eruda"></script>
    <script>eruda.init();</script> -->
</body>
</html>
